UserAccountCreator/Views/Modals/UserCreationModal.xaml

<UserControl
    x:Class="UserAccountCreator.Views.Modals.UserCreationModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserAccountCreator.Views.Modals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Rectangle
            Width="500"
            Height="420"
            Fill="White"
            RadiusX="10"
            RadiusY="10" />

        <StackPanel Margin="16">
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="18"
                FontWeight="DemiBold"
                Text="Добавление нового пользователя" />

            <StackPanel Margin="0,14,0,0">
                <TextBlock Text="ФИО" />
                <TextBox
                    Margin="0,2,0,0"
                    Text="{Binding FullName}"
                    TextChanged="TextBox_TextChanged" />

                <TextBlock Margin="0,12,0,0" Text="Должность" />
                <TextBox Margin="0,2,0,0" Text="{Binding JobTitle}" />

                <TextBlock Margin="0,12,0,0" Text="Отдел" />
                <ComboBox
                    Margin="0,2,0,0"
                    ItemsSource="{Binding DepartmentsInfo}"
                    SelectedItem="{Binding Department}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Margin="0,12,0,0" Text="Имя пользователя" />
                <TextBox Margin="0,2,0,0" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0,12,0,0" Text="Электронная почта" />
                <TextBox Margin="0,2,0,0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </StackPanel>

        <Grid Margin="16,16,16,16" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Height="34"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{Binding OkCommand}"
                Content="ОК" />
            <Button
                Grid.Column="1"
                Height="34"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding CancelCommand}"
                Content="Отмена" />
        </Grid>

    </Grid>
</UserControl>
